# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSAA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ilya/DSaA/build/
# =============================================================================
# Object build statements for EXECUTABLE target DSAA


#############################################
# Order-only phony target for DSAA

build cmake_object_order_depends_target_DSAA: phony || cmake_object_order_depends_target_Alignment cmake_object_order_depends_target_ArenaAllocator cmake_object_order_depends_target_HashMap cmake_object_order_depends_target_HuffmanEncoding cmake_object_order_depends_target_MemDemoMap cmake_object_order_depends_target_PageAllocator cmake_object_order_depends_target_PageManage cmake_object_order_depends_target_PoolAllocator cmake_object_order_depends_target_PortalQueue cmake_object_order_depends_target_PrioritiesQueue cmake_object_order_depends_target_RetCode cmake_object_order_depends_target_RingBuffer cmake_object_order_depends_target_SlabAllocator cmake_object_order_depends_target_Utils

build CMakeFiles/DSAA.dir/main.c.o: C_COMPILER__DSAA_Debug /home/ilya/DSaA/main.c || cmake_object_order_depends_target_DSAA
  DEP_FILE = CMakeFiles/DSAA.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DSAA.dir
  OBJECT_FILE_DIR = CMakeFiles/DSAA.dir


# =============================================================================
# Link build statements for EXECUTABLE target DSAA


#############################################
# Link the executable /usr/local/bin/DSAA

build /usr/local/bin/DSAA: C_EXECUTABLE_LINKER__DSAA_Debug CMakeFiles/DSAA.dir/main.c.o | /usr/local/lib/libRingBuffer.a /usr/local/lib/libPortalQueue.a /usr/local/lib/libArenaAllocator.a /usr/local/lib/libPoolAllocator.a /usr/local/lib/libPageAllocator.a /usr/local/lib/libSlabAllocator.a /usr/local/lib/libHuffmanEncoding.a /usr/local/lib/libPrioritiesQueue.a /usr/local/lib/libHashMap.a /usr/local/lib/libSlabAllocator.a /usr/local/lib/libPageAllocator.a /usr/local/lib/libPageManage.a /usr/local/lib/libMemDemoMap.a /usr/local/lib/libRetCode.a /usr/local/lib/libAlignment.a /usr/local/lib/libUtils.a || /usr/local/lib/libAlignment.a /usr/local/lib/libArenaAllocator.a /usr/local/lib/libHashMap.a /usr/local/lib/libHuffmanEncoding.a /usr/local/lib/libMemDemoMap.a /usr/local/lib/libPageAllocator.a /usr/local/lib/libPageManage.a /usr/local/lib/libPoolAllocator.a /usr/local/lib/libPortalQueue.a /usr/local/lib/libPrioritiesQueue.a /usr/local/lib/libRetCode.a /usr/local/lib/libRingBuffer.a /usr/local/lib/libSlabAllocator.a /usr/local/lib/libUtils.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libRingBuffer.a  /usr/local/lib/libPortalQueue.a  /usr/local/lib/libArenaAllocator.a  /usr/local/lib/libPoolAllocator.a  /usr/local/lib/libPageAllocator.a  /usr/local/lib/libSlabAllocator.a  /usr/local/lib/libHuffmanEncoding.a  /usr/local/lib/libPrioritiesQueue.a  /usr/local/lib/libHashMap.a  /usr/local/lib/libSlabAllocator.a  /usr/local/lib/libPageAllocator.a  /usr/local/lib/libPageManage.a  /usr/local/lib/libMemDemoMap.a  /usr/local/lib/libRetCode.a  /usr/local/lib/libAlignment.a  /usr/local/lib/libUtils.a
  OBJECT_DIR = CMakeFiles/DSAA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /usr/local/bin/DSAA
  TARGET_PDB = DSAA.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target RetCode


#############################################
# Order-only phony target for RetCode

build cmake_object_order_depends_target_RetCode: phony || CMakeFiles/RetCode.dir

build CMakeFiles/RetCode.dir/ret_code.c.o: C_COMPILER__RetCode_Debug /home/ilya/DSaA/ret_code.c || cmake_object_order_depends_target_RetCode
  DEP_FILE = CMakeFiles/RetCode.dir/ret_code.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RetCode.dir
  OBJECT_FILE_DIR = CMakeFiles/RetCode.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target RetCode


#############################################
# Link the static library /usr/local/lib/libRetCode.a

build /usr/local/lib/libRetCode.a: C_STATIC_LIBRARY_LINKER__RetCode_Debug CMakeFiles/RetCode.dir/ret_code.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/RetCode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /usr/local/lib/libRetCode.a
  TARGET_PDB = RetCode.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Utils


#############################################
# Order-only phony target for Utils

build cmake_object_order_depends_target_Utils: phony || CMakeFiles/Utils.dir

build CMakeFiles/Utils.dir/utils.c.o: C_COMPILER__Utils_Debug /home/ilya/DSaA/utils.c || cmake_object_order_depends_target_Utils
  DEP_FILE = CMakeFiles/Utils.dir/utils.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = CMakeFiles/Utils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Utils


#############################################
# Link the static library /usr/local/lib/libUtils.a

build /usr/local/lib/libUtils.a: C_STATIC_LIBRARY_LINKER__Utils_Debug CMakeFiles/Utils.dir/utils.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /usr/local/lib/libUtils.a
  TARGET_PDB = Utils.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target PageManage


#############################################
# Order-only phony target for PageManage

build cmake_object_order_depends_target_PageManage: phony || CMakeFiles/PageManage.dir

build CMakeFiles/PageManage.dir/page_manage.c.o: C_COMPILER__PageManage_Debug /home/ilya/DSaA/page_manage.c || cmake_object_order_depends_target_PageManage
  DEP_FILE = CMakeFiles/PageManage.dir/page_manage.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PageManage.dir
  OBJECT_FILE_DIR = CMakeFiles/PageManage.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target PageManage


#############################################
# Link the static library /usr/local/lib/libPageManage.a

build /usr/local/lib/libPageManage.a: C_STATIC_LIBRARY_LINKER__PageManage_Debug CMakeFiles/PageManage.dir/page_manage.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/PageManage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /usr/local/lib/libPageManage.a
  TARGET_PDB = PageManage.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Alignment


#############################################
# Order-only phony target for Alignment

build cmake_object_order_depends_target_Alignment: phony || CMakeFiles/Alignment.dir

build CMakeFiles/Alignment.dir/alignment.c.o: C_COMPILER__Alignment_Debug /home/ilya/DSaA/alignment.c || cmake_object_order_depends_target_Alignment
  DEP_FILE = CMakeFiles/Alignment.dir/alignment.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Alignment.dir
  OBJECT_FILE_DIR = CMakeFiles/Alignment.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Alignment


#############################################
# Link the static library /usr/local/lib/libAlignment.a

build /usr/local/lib/libAlignment.a: C_STATIC_LIBRARY_LINKER__Alignment_Debug CMakeFiles/Alignment.dir/alignment.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Alignment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /usr/local/lib/libAlignment.a
  TARGET_PDB = Alignment.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MemDemoMap


#############################################
# Order-only phony target for MemDemoMap

build cmake_object_order_depends_target_MemDemoMap: phony || cmake_object_order_depends_target_Utils

build CMakeFiles/MemDemoMap.dir/mem_demo_map.c.o: C_COMPILER__MemDemoMap_Debug /home/ilya/DSaA/mem_demo_map.c || cmake_object_order_depends_target_MemDemoMap
  DEP_FILE = CMakeFiles/MemDemoMap.dir/mem_demo_map.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MemDemoMap.dir
  OBJECT_FILE_DIR = CMakeFiles/MemDemoMap.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MemDemoMap


#############################################
# Link the static library /usr/local/lib/libMemDemoMap.a

build /usr/local/lib/libMemDemoMap.a: C_STATIC_LIBRARY_LINKER__MemDemoMap_Debug CMakeFiles/MemDemoMap.dir/mem_demo_map.c.o || /usr/local/lib/libUtils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/MemDemoMap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /usr/local/lib/libMemDemoMap.a
  TARGET_PDB = MemDemoMap.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target RingBuffer


#############################################
# Order-only phony target for RingBuffer

build cmake_object_order_depends_target_RingBuffer: phony || cmake_object_order_depends_target_RetCode

build CMakeFiles/RingBuffer.dir/ring_buffer.c.o: C_COMPILER__RingBuffer_Debug /home/ilya/DSaA/ring_buffer.c || cmake_object_order_depends_target_RingBuffer
  DEP_FILE = CMakeFiles/RingBuffer.dir/ring_buffer.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RingBuffer.dir
  OBJECT_FILE_DIR = CMakeFiles/RingBuffer.dir

build CMakeFiles/RingBuffer.dir/ring_buffer_demo.c.o: C_COMPILER__RingBuffer_Debug /home/ilya/DSaA/ring_buffer_demo.c || cmake_object_order_depends_target_RingBuffer
  DEP_FILE = CMakeFiles/RingBuffer.dir/ring_buffer_demo.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RingBuffer.dir
  OBJECT_FILE_DIR = CMakeFiles/RingBuffer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target RingBuffer


#############################################
# Link the static library /usr/local/lib/libRingBuffer.a

build /usr/local/lib/libRingBuffer.a: C_STATIC_LIBRARY_LINKER__RingBuffer_Debug CMakeFiles/RingBuffer.dir/ring_buffer.c.o CMakeFiles/RingBuffer.dir/ring_buffer_demo.c.o || /usr/local/lib/libRetCode.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/RingBuffer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /usr/local/lib/libRingBuffer.a
  TARGET_PDB = RingBuffer.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target PortalQueue


#############################################
# Order-only phony target for PortalQueue

build cmake_object_order_depends_target_PortalQueue: phony || cmake_object_order_depends_target_RetCode

build CMakeFiles/PortalQueue.dir/portal_queue.c.o: C_COMPILER__PortalQueue_Debug /home/ilya/DSaA/portal_queue.c || cmake_object_order_depends_target_PortalQueue
  DEP_FILE = CMakeFiles/PortalQueue.dir/portal_queue.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PortalQueue.dir
  OBJECT_FILE_DIR = CMakeFiles/PortalQueue.dir

build CMakeFiles/PortalQueue.dir/portal_queue_demo.c.o: C_COMPILER__PortalQueue_Debug /home/ilya/DSaA/portal_queue_demo.c || cmake_object_order_depends_target_PortalQueue
  DEP_FILE = CMakeFiles/PortalQueue.dir/portal_queue_demo.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PortalQueue.dir
  OBJECT_FILE_DIR = CMakeFiles/PortalQueue.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target PortalQueue


#############################################
# Link the static library /usr/local/lib/libPortalQueue.a

build /usr/local/lib/libPortalQueue.a: C_STATIC_LIBRARY_LINKER__PortalQueue_Debug CMakeFiles/PortalQueue.dir/portal_queue.c.o CMakeFiles/PortalQueue.dir/portal_queue_demo.c.o || /usr/local/lib/libRetCode.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/PortalQueue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /usr/local/lib/libPortalQueue.a
  TARGET_PDB = PortalQueue.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ArenaAllocator


#############################################
# Order-only phony target for ArenaAllocator

build cmake_object_order_depends_target_ArenaAllocator: phony || cmake_object_order_depends_target_RetCode

build CMakeFiles/ArenaAllocator.dir/arena_allocator.c.o: C_COMPILER__ArenaAllocator_Debug /home/ilya/DSaA/arena_allocator.c || cmake_object_order_depends_target_ArenaAllocator
  DEP_FILE = CMakeFiles/ArenaAllocator.dir/arena_allocator.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ArenaAllocator.dir
  OBJECT_FILE_DIR = CMakeFiles/ArenaAllocator.dir

build CMakeFiles/ArenaAllocator.dir/arena_allocator_demo.c.o: C_COMPILER__ArenaAllocator_Debug /home/ilya/DSaA/arena_allocator_demo.c || cmake_object_order_depends_target_ArenaAllocator
  DEP_FILE = CMakeFiles/ArenaAllocator.dir/arena_allocator_demo.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ArenaAllocator.dir
  OBJECT_FILE_DIR = CMakeFiles/ArenaAllocator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ArenaAllocator


#############################################
# Link the static library /usr/local/lib/libArenaAllocator.a

build /usr/local/lib/libArenaAllocator.a: C_STATIC_LIBRARY_LINKER__ArenaAllocator_Debug CMakeFiles/ArenaAllocator.dir/arena_allocator.c.o CMakeFiles/ArenaAllocator.dir/arena_allocator_demo.c.o || /usr/local/lib/libRetCode.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ArenaAllocator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /usr/local/lib/libArenaAllocator.a
  TARGET_PDB = ArenaAllocator.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target PoolAllocator


#############################################
# Order-only phony target for PoolAllocator

build cmake_object_order_depends_target_PoolAllocator: phony || cmake_object_order_depends_target_Alignment cmake_object_order_depends_target_MemDemoMap cmake_object_order_depends_target_PageManage cmake_object_order_depends_target_RetCode cmake_object_order_depends_target_Utils

build CMakeFiles/PoolAllocator.dir/pool_allocator.c.o: C_COMPILER__PoolAllocator_Debug /home/ilya/DSaA/pool_allocator.c || cmake_object_order_depends_target_PoolAllocator
  DEP_FILE = CMakeFiles/PoolAllocator.dir/pool_allocator.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PoolAllocator.dir
  OBJECT_FILE_DIR = CMakeFiles/PoolAllocator.dir

build CMakeFiles/PoolAllocator.dir/pool_allocator_demo.c.o: C_COMPILER__PoolAllocator_Debug /home/ilya/DSaA/pool_allocator_demo.c || cmake_object_order_depends_target_PoolAllocator
  DEP_FILE = CMakeFiles/PoolAllocator.dir/pool_allocator_demo.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PoolAllocator.dir
  OBJECT_FILE_DIR = CMakeFiles/PoolAllocator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target PoolAllocator


#############################################
# Link the static library /usr/local/lib/libPoolAllocator.a

build /usr/local/lib/libPoolAllocator.a: C_STATIC_LIBRARY_LINKER__PoolAllocator_Debug CMakeFiles/PoolAllocator.dir/pool_allocator.c.o CMakeFiles/PoolAllocator.dir/pool_allocator_demo.c.o || /usr/local/lib/libAlignment.a /usr/local/lib/libMemDemoMap.a /usr/local/lib/libPageManage.a /usr/local/lib/libRetCode.a /usr/local/lib/libUtils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/PoolAllocator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /usr/local/lib/libPoolAllocator.a
  TARGET_PDB = PoolAllocator.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target PageAllocator


#############################################
# Order-only phony target for PageAllocator

build cmake_object_order_depends_target_PageAllocator: phony || cmake_object_order_depends_target_Alignment cmake_object_order_depends_target_MemDemoMap cmake_object_order_depends_target_PageManage cmake_object_order_depends_target_RetCode cmake_object_order_depends_target_Utils

build CMakeFiles/PageAllocator.dir/page_allocator.c.o: C_COMPILER__PageAllocator_Debug /home/ilya/DSaA/page_allocator.c || cmake_object_order_depends_target_PageAllocator
  DEP_FILE = CMakeFiles/PageAllocator.dir/page_allocator.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PageAllocator.dir
  OBJECT_FILE_DIR = CMakeFiles/PageAllocator.dir

build CMakeFiles/PageAllocator.dir/page_allocator_demo.c.o: C_COMPILER__PageAllocator_Debug /home/ilya/DSaA/page_allocator_demo.c || cmake_object_order_depends_target_PageAllocator
  DEP_FILE = CMakeFiles/PageAllocator.dir/page_allocator_demo.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PageAllocator.dir
  OBJECT_FILE_DIR = CMakeFiles/PageAllocator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target PageAllocator


#############################################
# Link the static library /usr/local/lib/libPageAllocator.a

build /usr/local/lib/libPageAllocator.a: C_STATIC_LIBRARY_LINKER__PageAllocator_Debug CMakeFiles/PageAllocator.dir/page_allocator.c.o CMakeFiles/PageAllocator.dir/page_allocator_demo.c.o || /usr/local/lib/libAlignment.a /usr/local/lib/libMemDemoMap.a /usr/local/lib/libPageManage.a /usr/local/lib/libRetCode.a /usr/local/lib/libUtils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/PageAllocator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /usr/local/lib/libPageAllocator.a
  TARGET_PDB = PageAllocator.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target SlabAllocator


#############################################
# Order-only phony target for SlabAllocator

build cmake_object_order_depends_target_SlabAllocator: phony || cmake_object_order_depends_target_Alignment cmake_object_order_depends_target_MemDemoMap cmake_object_order_depends_target_PageAllocator cmake_object_order_depends_target_PageManage cmake_object_order_depends_target_RetCode cmake_object_order_depends_target_Utils

build CMakeFiles/SlabAllocator.dir/slab_allocator.c.o: C_COMPILER__SlabAllocator_Debug /home/ilya/DSaA/slab_allocator.c || cmake_object_order_depends_target_SlabAllocator
  DEP_FILE = CMakeFiles/SlabAllocator.dir/slab_allocator.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SlabAllocator.dir
  OBJECT_FILE_DIR = CMakeFiles/SlabAllocator.dir

build CMakeFiles/SlabAllocator.dir/slab_allocator_demo.c.o: C_COMPILER__SlabAllocator_Debug /home/ilya/DSaA/slab_allocator_demo.c || cmake_object_order_depends_target_SlabAllocator
  DEP_FILE = CMakeFiles/SlabAllocator.dir/slab_allocator_demo.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SlabAllocator.dir
  OBJECT_FILE_DIR = CMakeFiles/SlabAllocator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SlabAllocator


#############################################
# Link the static library /usr/local/lib/libSlabAllocator.a

build /usr/local/lib/libSlabAllocator.a: C_STATIC_LIBRARY_LINKER__SlabAllocator_Debug CMakeFiles/SlabAllocator.dir/slab_allocator.c.o CMakeFiles/SlabAllocator.dir/slab_allocator_demo.c.o || /usr/local/lib/libAlignment.a /usr/local/lib/libMemDemoMap.a /usr/local/lib/libPageAllocator.a /usr/local/lib/libPageManage.a /usr/local/lib/libRetCode.a /usr/local/lib/libUtils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/SlabAllocator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /usr/local/lib/libSlabAllocator.a
  TARGET_PDB = SlabAllocator.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target HuffmanEncoding


#############################################
# Order-only phony target for HuffmanEncoding

build cmake_object_order_depends_target_HuffmanEncoding: phony || cmake_object_order_depends_target_Utils

build CMakeFiles/HuffmanEncoding.dir/huffman_encoding.c.o: C_COMPILER__HuffmanEncoding_Debug /home/ilya/DSaA/huffman_encoding.c || cmake_object_order_depends_target_HuffmanEncoding
  DEP_FILE = CMakeFiles/HuffmanEncoding.dir/huffman_encoding.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/HuffmanEncoding.dir
  OBJECT_FILE_DIR = CMakeFiles/HuffmanEncoding.dir

build CMakeFiles/HuffmanEncoding.dir/huffman_encoding_demo.c.o: C_COMPILER__HuffmanEncoding_Debug /home/ilya/DSaA/huffman_encoding_demo.c || cmake_object_order_depends_target_HuffmanEncoding
  DEP_FILE = CMakeFiles/HuffmanEncoding.dir/huffman_encoding_demo.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/HuffmanEncoding.dir
  OBJECT_FILE_DIR = CMakeFiles/HuffmanEncoding.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target HuffmanEncoding


#############################################
# Link the static library /usr/local/lib/libHuffmanEncoding.a

build /usr/local/lib/libHuffmanEncoding.a: C_STATIC_LIBRARY_LINKER__HuffmanEncoding_Debug CMakeFiles/HuffmanEncoding.dir/huffman_encoding.c.o CMakeFiles/HuffmanEncoding.dir/huffman_encoding_demo.c.o || /usr/local/lib/libUtils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/HuffmanEncoding.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /usr/local/lib/libHuffmanEncoding.a
  TARGET_PDB = HuffmanEncoding.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target PrioritiesQueue


#############################################
# Order-only phony target for PrioritiesQueue

build cmake_object_order_depends_target_PrioritiesQueue: phony || cmake_object_order_depends_target_RetCode

build CMakeFiles/PrioritiesQueue.dir/priorities_queue.c.o: C_COMPILER__PrioritiesQueue_Debug /home/ilya/DSaA/priorities_queue.c || cmake_object_order_depends_target_PrioritiesQueue
  DEP_FILE = CMakeFiles/PrioritiesQueue.dir/priorities_queue.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PrioritiesQueue.dir
  OBJECT_FILE_DIR = CMakeFiles/PrioritiesQueue.dir

build CMakeFiles/PrioritiesQueue.dir/priorities_queue_demo.c.o: C_COMPILER__PrioritiesQueue_Debug /home/ilya/DSaA/priorities_queue_demo.c || cmake_object_order_depends_target_PrioritiesQueue
  DEP_FILE = CMakeFiles/PrioritiesQueue.dir/priorities_queue_demo.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PrioritiesQueue.dir
  OBJECT_FILE_DIR = CMakeFiles/PrioritiesQueue.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target PrioritiesQueue


#############################################
# Link the static library /usr/local/lib/libPrioritiesQueue.a

build /usr/local/lib/libPrioritiesQueue.a: C_STATIC_LIBRARY_LINKER__PrioritiesQueue_Debug CMakeFiles/PrioritiesQueue.dir/priorities_queue.c.o CMakeFiles/PrioritiesQueue.dir/priorities_queue_demo.c.o || /usr/local/lib/libRetCode.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/PrioritiesQueue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /usr/local/lib/libPrioritiesQueue.a
  TARGET_PDB = PrioritiesQueue.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target HashMap


#############################################
# Order-only phony target for HashMap

build cmake_object_order_depends_target_HashMap: phony || cmake_object_order_depends_target_Alignment cmake_object_order_depends_target_MemDemoMap cmake_object_order_depends_target_PageAllocator cmake_object_order_depends_target_PageManage cmake_object_order_depends_target_RetCode cmake_object_order_depends_target_SlabAllocator cmake_object_order_depends_target_Utils

build CMakeFiles/HashMap.dir/hash_map.c.o: C_COMPILER__HashMap_Debug /home/ilya/DSaA/hash_map.c || cmake_object_order_depends_target_HashMap
  DEP_FILE = CMakeFiles/HashMap.dir/hash_map.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/HashMap.dir
  OBJECT_FILE_DIR = CMakeFiles/HashMap.dir

build CMakeFiles/HashMap.dir/hash_map_demo.c.o: C_COMPILER__HashMap_Debug /home/ilya/DSaA/hash_map_demo.c || cmake_object_order_depends_target_HashMap
  DEP_FILE = CMakeFiles/HashMap.dir/hash_map_demo.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/HashMap.dir
  OBJECT_FILE_DIR = CMakeFiles/HashMap.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target HashMap


#############################################
# Link the static library /usr/local/lib/libHashMap.a

build /usr/local/lib/libHashMap.a: C_STATIC_LIBRARY_LINKER__HashMap_Debug CMakeFiles/HashMap.dir/hash_map.c.o CMakeFiles/HashMap.dir/hash_map_demo.c.o || /usr/local/lib/libAlignment.a /usr/local/lib/libMemDemoMap.a /usr/local/lib/libPageAllocator.a /usr/local/lib/libPageManage.a /usr/local/lib/libRetCode.a /usr/local/lib/libSlabAllocator.a /usr/local/lib/libUtils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/HashMap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /usr/local/lib/libHashMap.a
  TARGET_PDB = HashMap.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target BuddyAllocator


#############################################
# Order-only phony target for BuddyAllocator

build cmake_object_order_depends_target_BuddyAllocator: phony || cmake_object_order_depends_target_Alignment cmake_object_order_depends_target_Utils

build CMakeFiles/BuddyAllocator.dir/buddy_allocator.c.o: C_COMPILER__BuddyAllocator_Debug /home/ilya/DSaA/buddy_allocator.c || cmake_object_order_depends_target_BuddyAllocator
  DEP_FILE = CMakeFiles/BuddyAllocator.dir/buddy_allocator.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/BuddyAllocator.dir
  OBJECT_FILE_DIR = CMakeFiles/BuddyAllocator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target BuddyAllocator


#############################################
# Link the static library /usr/local/lib/libBuddyAllocator.a

build /usr/local/lib/libBuddyAllocator.a: C_STATIC_LIBRARY_LINKER__BuddyAllocator_Debug CMakeFiles/BuddyAllocator.dir/buddy_allocator.c.o || /usr/local/lib/libAlignment.a /usr/local/lib/libUtils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/BuddyAllocator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /usr/local/lib/libBuddyAllocator.a
  TARGET_PDB = BuddyAllocator.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/DSaA/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ilya/DSaA/build && /usr/bin/cmake --regenerate-during-build -S/home/ilya/DSaA -B/home/ilya/DSaA/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ilya/DSaA/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ilya/DSaA/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ilya/DSaA/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Alignment: phony /usr/local/lib/libAlignment.a

build ArenaAllocator: phony /usr/local/lib/libArenaAllocator.a

build BuddyAllocator: phony /usr/local/lib/libBuddyAllocator.a

build DSAA: phony /usr/local/bin/DSAA

build HashMap: phony /usr/local/lib/libHashMap.a

build HuffmanEncoding: phony /usr/local/lib/libHuffmanEncoding.a

build MemDemoMap: phony /usr/local/lib/libMemDemoMap.a

build PageAllocator: phony /usr/local/lib/libPageAllocator.a

build PageManage: phony /usr/local/lib/libPageManage.a

build PoolAllocator: phony /usr/local/lib/libPoolAllocator.a

build PortalQueue: phony /usr/local/lib/libPortalQueue.a

build PrioritiesQueue: phony /usr/local/lib/libPrioritiesQueue.a

build RetCode: phony /usr/local/lib/libRetCode.a

build RingBuffer: phony /usr/local/lib/libRingBuffer.a

build SlabAllocator: phony /usr/local/lib/libSlabAllocator.a

build Utils: phony /usr/local/lib/libUtils.a

build libAlignment.a: phony /usr/local/lib/libAlignment.a

build libArenaAllocator.a: phony /usr/local/lib/libArenaAllocator.a

build libBuddyAllocator.a: phony /usr/local/lib/libBuddyAllocator.a

build libHashMap.a: phony /usr/local/lib/libHashMap.a

build libHuffmanEncoding.a: phony /usr/local/lib/libHuffmanEncoding.a

build libMemDemoMap.a: phony /usr/local/lib/libMemDemoMap.a

build libPageAllocator.a: phony /usr/local/lib/libPageAllocator.a

build libPageManage.a: phony /usr/local/lib/libPageManage.a

build libPoolAllocator.a: phony /usr/local/lib/libPoolAllocator.a

build libPortalQueue.a: phony /usr/local/lib/libPortalQueue.a

build libPrioritiesQueue.a: phony /usr/local/lib/libPrioritiesQueue.a

build libRetCode.a: phony /usr/local/lib/libRetCode.a

build libRingBuffer.a: phony /usr/local/lib/libRingBuffer.a

build libSlabAllocator.a: phony /usr/local/lib/libSlabAllocator.a

build libUtils.a: phony /usr/local/lib/libUtils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ilya/DSaA/build

build all: phony /usr/local/bin/DSAA /usr/local/lib/libRetCode.a /usr/local/lib/libUtils.a /usr/local/lib/libPageManage.a /usr/local/lib/libAlignment.a /usr/local/lib/libMemDemoMap.a /usr/local/lib/libRingBuffer.a /usr/local/lib/libPortalQueue.a /usr/local/lib/libArenaAllocator.a /usr/local/lib/libPoolAllocator.a /usr/local/lib/libPageAllocator.a /usr/local/lib/libSlabAllocator.a /usr/local/lib/libHuffmanEncoding.a /usr/local/lib/libPrioritiesQueue.a /usr/local/lib/libHashMap.a /usr/local/lib/libBuddyAllocator.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
